PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uezJC0NGTzWlva9WRcVuXPVARltBU4ES
DRIVE_DISK=local

####### KRAKEN ###########
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
TICKER_PAIRS=XBT/USD
KRAKEN_API_TIMEOUT=1000
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
